test_case_name = test1
t = 1
num_client = 1
client_timeout = 3000
head_timeout = 3000
nonhead_timeout = 3000
#olympus_node = OlympusNode
#client_node = ClientNode
#replica_node = ReplicaNode
workload[0] = pseudorandom(233,100)
#workload[0] = append('movie', 'wars')
#workload[0] = put('movie', 'star'); append('movie', 'wars'); get('movie')
#workload[0] = put('movie', 'star'); append('movie', 'wars'); get('movie'); put('jedi', 'luke skywalker'); slice('jedi', '0:4'); get('jedi')
#workload[0] = put('movie', 'star'); put('jedi', 'luke skywalker'); put('hsdf', 'ksladjf'); get('movie'); slice('jedi', '0:4'); append('movie', 'wars')
failures[0,0] = client_request(2,1), crash()
failures[1,2] = result_shuttle(0,1), drop(); shuttle(1,3), omit_send()
