test_case_name = test1
t = 1
num_client = 1
client_timeout = 3000
head_timeout = 3000
nonhead_timeout = 3000
#olympus_node = OlympusNode
#client_node = ClientNode
#replica_node = ReplicaNode
workload[0] = pseudorandom(233,5)
#workload[1] = pseudorandom(23,12)
#workload[2] = pseudorandom(2234,75)
#workload[3] = pseudorandom(456,34)
#workload[4] = pseudorandom(614,46)
#workload[5] = pseudorandom(645,67)
#workload[6] = pseudorandom(2456,42)
#workload[0] = put('movie', 'star'); get('movie'); append('movie', 'wars'); slice('movie', '0:4')
#workload[0] = put('movie', 'star'); append('movie', 'wars'); get('movie')
#workload[0] = put('movie', 'star'); append('movie', 'wars'); get('movie'); put('jedi', 'luke skywalker'); slice('jedi', '0:4'); get('jedi')
#workload[0] = put('movie', 'star'); put('jedi', 'luke skywalker'); put('hsdf', 'ksladjf'); get('movie'); slice('jedi', '0:4'); append('movie', 'wars')
failures[0,0] = client_request(2,1), crash()
