import time
import sys
import logging

olympus = import_da('Olympus')
client = import_da('Client')

def get_logger(name, filename):
  formatter = logging.Formatter(fmt='%(asctime)s %(levelname)-8s %(message)s', datefmt='%Y-%m-%d %H:%M:%S')
  hld = logging.FileHandler(filename, mode='w')
  hld.setFormatter(formatter)
  logger = logging.getLogger(name)
  logger.setLevel(logging.DEBUG)
  logger.addHandler(hld)
  return logger

def getWorkload(conf):
  workload = {}
  for (key,val) in conf.items():
    if key[0:8] == "workload":
      ind = ""
      for c in key[8:len(key)]:
        if c != '[' and c != ']':
          ind = ind + c
      temp = val.split(';')
      commands = []
      for cmd in temp:
        commands.append(cmd.strip())
      workload[ind] = commands
  return workload

def getFailureCases(conf):
  failureCases = {}
  for (key, val) in conf.items():
    if key[0:8] == "failures":
      r_num = ""
      #ignoring the first 0 as for phase 2 its just 0 no reconfiguration
      for c in key[9:(len(key)-1)]:
          r_num = r_num + c
      r_num = int(r_num.split(',')[1])
      temp = val.split(';')
      trig_fail = []
      for tf in temp:
        trig_fail.append(tf.strip())
      failureCases[r_num] = trig_fail
  return failureCases

def main():
  #logger = get_logger('startup', 'startup.txt')
  conf = {}
  workload = {}
  failureCases = {}
  cni = {}
  with open(sys.argv[1], 'r') as f:
    for line in f:
      if line[0] != '#':
        (key, sep, val) = line.partition('=')
        if(len(sep) != 0):
          val = val.strip()
          conf[key.strip()] = int(val) if str.isdecimal(val) else val

  workload = getWorkload(conf)
  failureCases = getFailureCases(conf)
  output(failureCases)
  cli = new(client.Client, num=conf['num_client'])
  i = 0
  for c in cli:
    cni[i] = c
    i = i+1
  output("Creating Olympus")
  #oly = new(olympus.Olympus, num=1, at=conf['olympus_node'])
  oly = new(olympus.Olympus, num=1)
  setup(oly, (conf,cni,failureCases))
  start(oly)

  output("Creating Client")
  w = 0
  for c in cli:
    setup(c, (conf,oly, workload[str(w)]))
    start(c)
    w = w + 1
  sys.exit()
